# whatmovie

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/toybox/: MovieDataRunner.java  WhatMovieApplication.java
src/main/java/me/toybox/data/: DataService.java
src/main/java/me/toybox/domain/: Movie.java  MovieRank.java  MovieUpdate.java  RequestMovie.java
src/main/java/me/toybox/dto/: Company.java  Director.java  MovieParam.java  MovieRankDto.java  RequestMovie.java
src/main/java/me/toybox/repository/: MovieRankRepository.java  MovieRepository.java  MovieUpdateRepository.java
src/main/java/me/toybox/service/: MovieDataService.java  MovieService.java
src/main/java/me/toybox/whatmovie_data_shipper/: MovieDataShipperRunner.java  WhatmovieDataShipperApplication.java
src/main/java/me/toybox/whatmovie_data_shipper/config/: BatchConfig.java  ScheduleTask.java
src/main/java/me/toybox/whatmovie_data_shipper/domain/: Movie.java  MovieRank.java  MovieUpdate.java
src/main/java/me/toybox/whatmovie_data_shipper/dto/: Company.java  Director.java  MovieParam.java  MovieRankDto.java  RequestMovie.java
src/main/java/me/toybox/whatmovie_data_shipper/repository/: MovieRankRepository.java  MovieRepository.java  MovieUpdateRepository.java
src/main/java/me/toybox/whatmovie_data_shipper/service/: KoficService.java  MovieDataService.java  MovieDetailService.java  MovieScrapService.java  MovieScraper.java  MovieService.java  ScrapService.java
src/main/java/me/toybox/whatmovie_data_shipper/service/scraper/: KoficScraper.java  MovieScraper.java
src/main/resources/: application.properties
src/test/java/me/toybox/: AlbaCheckTest.java  MovieRankTest.java  MovieTest.java  WhatMovieApplicationTests.java  WhatMovieParamApplicationTests.java
src/test/java/me/toybox/repository/: MovieRepositoryTest.java
src/test/java/me/toybox/service/: MovieDataServiceTest.java  MovieServiceTest.java
src/test/java/me/toybox/whatmovie_data_shipper/: MovieInfoScrapingTest.java  MovieRankTest.java  WhatmovieDataShipperApplicationTests.java
src/test/java/me/toybox/whatmovie_data_shipper/repository/: MovieRepositoryTest.java
src/test/java/me/toybox/whatmovie_data_shipper/service/: KoficServiceTest.java  MovieDataServiceTest.java  MovieServiceTest.java
