
# MYSQL Connection info
spring.datasource.url=jdbc:mysql://localhost:3306/toy?verifyServerCertificate=false&useSSL=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Hibernate config
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.generate-ddl=true
spring.jpa.properties.database=mysql
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# log level config
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

